###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:gitdeployed

# Uncomment and set to a directory to specifiy a root path in which to store
# repositories.
#
# For example, if set to ``/srv``, repos added to gitdeployed without a path
# specified it will be saved to ``/srv/[repo name]``.
#repos.root_path = /srv

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_webassets

sqlalchemy.url = sqlite:///%(here)s/gitdeployed.sqlite
mako.directories = gitdeployed:templates

webassets.base_dir=%(here)s/gitdeployed/static
webassets.base_url=/static
webassets.debug=True

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, gitdeployed, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_gitdeployed]
level = WARN
handlers =
qualname = gitdeployed

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
