@import "../libs/bootstrap/less/bootstrap.less";
@import "../libs/spacelab/variables.less";

@iconSpritePath:          "../libs/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../libs/bootstrap/img/glyphicons-halflings-white.png";

@import "../libs/spacelab/bootswatch.less";
@import "../libs/bootstrap/less/utilities.less";

body
{
    padding-top: 60px;
    font-size: 14px;
}

.page-header
{
    margin: 20px 0 50px;
}

.alert a
{
    color: #fff;
}
