<div class="container">
    <div class="page-header">
        <h1>Config</h1>
    </div>

    <form class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="root_path">repos.root_path</label>
            <div class="controls">
                <input type="text" id="root_path" placeholder="repos.root_path">
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary disabled">Save</button>
            <span class="help-inline"><p class="text-error">Not implemented. Edit config file.</p></span>
        </div>
    </form>
</div>
